<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;  
        font-family: "Baloo 2", sans-serif;  
    }

    /* HEAD */
    .head{
        text-align: center;
        padding: 40px;
    }
    .head>span{
        text-align: center;
        padding: 8px 30px;
        font-size: 13px;
    }
    .about{
        background-color: rgb(16, 15, 15);
        opacity: 0.5;
        color: white;
        font-weight: bold;
        box-shadow: 2px 2px 10px 8px rgba(0, 0, 0);
    }
/* section2 content */
.section2{
    text-align: center;
}
.section2>h1{
    font-size: 45px;
    font-weight: bold;
    padding: 40px 0px;
}
.section2>h2{
    font-size: 35px;
}

/* section3 content */
.sec3box{
    display: flex;
    margin: 0px 100px;
    align-items: center;
    text-align: center;
    background-color: #f5f5f8;
}
.sec3subbx1{
    width: 50%;
}

/* section4 content */
.section4{
    display: flex;
    margin:100px;
}
.sec4box{
    width: 50%;
}
#sec4{
    padding: 20px 40px;
}
/* section4 content */
.section5{
    display: flex;
    padding: 50px 100px;
    gap: 20px;
}
/* section6 content */
.section6>h1{
    text-align: center;
}
.sec6box{
    padding: 50px 100px;
}
/* section8 content */
.section8{
    position: relative;
    padding-top: 100px;
}
.sec8box1{
    padding-left: 40px;
    position: absolute;
    left: 10px;
    top: 18px;
}
.sec8box2{
    display: flex;
    border: 1px solid black;
    margin: 0px 40px;
}
.sec8box3{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.sec8subbx{
    width: 50%;
    padding: 40px;
}
.sec8subbx>p{
    font-size: 13px;
    padding: 8px 0px;
}
.sec8subbx3>span{
    font-size: 13px;
    padding: 0px 5px;
}
.sec8subbx3>i{
    font-size: 23px;
    padding: 0px 5px;
}
.sec8box1>img{
    filter: grayscale(100%) brightness(0%);
}
  @media(max-width: 768px){
        .head>span{
        text-align: center;
        padding: 8px 10px;
        }
    /* section3 content */
        .sec3box{
            flex-direction: column;
            margin: auto;
        }
        .sec3subbx1{
        width: auto;
        }
        /* section4 content */
        .section4{
        flex-direction: column;
        margin:auto;
        }
        .sec4box{
            width: auto;
        }
        /* section5 content */
        .section5{
        flex-direction: column;
        margin:auto;
        align-items: center;
        }
        /* section6 content */

        .sec6box{
            padding: 10px;
        }
         /* section8 content */
         .sec8box2{
            flex-direction: column;
        }
        .sec8box3{
            flex-direction: column;
        }
        .sec8box1>img{
            width: 250px;
        }
        }
        @media (max-width: 992px){
        /* section5 content */
        .section5{
                flex-direction: column;
                margin:auto;
                align-items: center;
                }
        }
</style>
<body>
    <div>
        <img src="/image/img (78).png" alt="" width="100%">
    </div>
    <div class="head">
        <span>HOME</span>
        <span>EXPLORE</span>
        <span class="about">ABOUT</span>
        <span>CONTACT</span>
    </div>
    <section>
        <div class="section2">
            <h1>Unlock the Magic of Reading Adventures</h1>
            <h2>About Magic Books</h2>
            <p>At Magic Books,we belive stories aren't just read-they're <br>lived. Our website is a magical realm where readers of all ages <br>can explore a treasure trove of fantasy, adventure, and <br>imagination. </p>
        </div>
    </section>
    <section>
        <div class="section3">
            <div class="sec3box">
                <div class="sec3subbx1">
                    <h2>1910</h2>
                    <p>At Magic Books,we belive stories aren't just read-they're <br>lived. Our website is a magical realm where readers of all ages <br>can explore a treasure trove of fantasy, adventure, and <br>imagination. </p>
                </div>
                <div class="sec3subbx1">
                    <img src="/image/img (82).png" alt="" width="100%" height="100%">
                </div>
            </div>
            <div class="sec3box">
                <div class="sec3subbx1">
                    <img src="/image/img (67).png" alt="" width="100%" height="100%">
                </div>
                <div class="sec3subbx1">
                    <h2>1910</h2>
                    <p>At Magic Books,we belive stories aren't just read-they're <br>lived. Our website is a magical realm where readers of all ages <br>can explore a treasure trove of fantasy, adventure, and <br>imagination. </p>
                </div>
            </div>
            <div class="sec3box">
                <div class="sec3subbx1">
                    <h2>2010</h2>
                    <p>At Magic Books,we belive stories aren't just read-they're <br>lived. Our website is a magical realm where readers of all ages <br>can explore a treasure trove of fantasy, adventure, and <br>imagination. </p>
                </div>
                <div class="sec3subbx1">
                    <img src="/image/img (68).png" alt="" width="100%" height="100%">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section4">
            <div class="sec4box">
                <img src="/image/img (69).png" alt="" width="100%">
            </div>
            <div class="sec4box" id="sec4">
                <h2>HOW WE WORKS</h2>
                <h4>Product design</h4>
                <p>At Magic Books,we belive stories aren't just read-they're <br>lived. Our website is a magical realm where readers of all ages <br>can explore a treasure trove of fantasy, adventure, and <br>imagination. </p>
                <h4>Crafted</h4>
                <p>At Magic Books,we belive stories aren't just read-they're <br>lived. Our website is a magical realm where readers of all ages <br>can explore a treasure trove of fantasy, adventure, and <br>imagination. </p>
                <h4>Sell product</h4>
                <p>At Magic Books,we belive stories aren't just read-they're <br>lived. Our website is a magical realm where readers of all ages <br>can explore a treasure trove of fantasy, adventure, and <br>imagination. </p>
            </div>
        </div>
    </section>
    <center>
        <h1>MEET OUR TEAM</h1>
    </center>
    <section>
        <div class="section5">
            <div class="sec5box">
                <img src="/image/img (72).png" alt="">
            </div>
            <div class="sec5box">
                <img src="/image/img (73).png" alt="">
            </div>
            <div class="sec5box">
                <img src="/image/img (74).png" alt="">
            </div>
            <div class="sec5box">
                <img src="/image/img (75).png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="section6">
            <h1>FOR NEWS,COLLECTIONS & MORE</h1>
            <div class="sec6box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium laborum. Dolore odit laborum a. Expedita labore blanditiis id optio, rerum illum a, autem accusantium voluptate non, sunt enim saepe.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium laborum. Dolore odit laborum a. Expedita labore blanditiis id optio, rerum illum a, autem accusantium voluptate non, sunt enim saepe.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium laborum. Dolore odit laborum a. Expedita labore blanditiis id optio, rerum illum a, autem accusantium voluptate non, sunt enim saepe.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium laborum. Dolore odit laborum a. Expedita labore blanditiis id optio, rerum illum a, autem accusantium voluptate non, sunt enim saepe.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="section8">
            <div class="sec8box1">
                <img src="/image/img (71).png" alt="">
            </div>
            <div class="sec8box2">
                <div class="sec8subbx">
                    <h5>Helpful Resources</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Stay Connected</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Newsletter Signup</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
            </div>
            <div class="sec8box3">
                <div class="sec8subbx3">
                    <span>@2025 Magic books. All rights reserved.</span>
                    <span><u>Privacy Policy</u></span>
                    <span><u>Terms of Service</u></span>
                    <span><u>Cookies setting</u></span>
                </div>
                <div class="sec8subbx3">
                    <i class='bx bxl-facebook-circle' style='color:#121212'  ></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-youtube' style='color:#121212' ></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>