<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;  
        font-family: "Baloo 2", sans-serif;  
    }
        /* HEAD */
        .head{
        text-align: center;
        padding: 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .head>div{
        text-align: center;
        padding: 5px 30px;
        font-size: 13px;
    }
    .about{
        background-color: rgb(0, 0, 0);
        color: white;
        font-weight: bold;
        box-shadow: 2px 2px 5px 5px rgba(0, 0, 0);
    }

       /* section3 content */
       .section3{
        display: flex;
        margin: 120px;
        gap: 20px;
    }
    
    .sec3subbx{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    
    .sec3img{
        padding: 10px;
        background-color: #d6d6d8  ;
        border-radius: 15px;
        transition: transform 0.3s ease-in-out;
    }
    .sec3img>img:hover{
        transform: scale(1.1);
    }
    .avail{
        background-color: #129C5E ;
        color: white;
        font-size: 12px;
    }
    .best{
        background-color: #197DFF  ;
        font-size: 40px;
        color: white;
        margin-left: 80px;
    }
    .offer{
        background-color: #F85050;
        font-size: 40px;
        color: white;
        margin-left: 80px;
    }
/* section4 content */

.section4{
    margin: 0px 120px;
}
.sec4box1{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.sec4box2{
    display: flex;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid black;
}
.sec4box3{
    display: flex;
}


.sec4subbx11{
    width: 5%;
}
.sec4subbx12{
    width: 15%;
}
.sec4subbx13{
    width: 40%;
}
.sec4subbx14{
    width: 40%;
}

.sec4subbx21{
    width: 5%;
}
.sec4subbx22{
    padding-top: 10px;
    width: 15%;
}
.sec4subbx23{
    width: 40%;
}
.sec4subbx24{
    width: 40%;
}
.sec4subbx31{
    width: 60%;
}
.sec4subbx32{
    width: 40%;
    padding: 40px;
    background-color: black;
    color: white;
}
.total{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.proceedbtn{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
.proceedbtn>a{
    text-decoration: none;
    color: white;
}
.sec4cart{
    margin: 30px 120px;
}
/* section8 content */
.section8{
    position: relative;
    padding-top: 100px;
}
.sec8box1{
    padding-left: 40px;
    position: absolute;
    left: 10px;
    top: 18px;
}
.sec8box2{
    display: flex;
    border: 1px solid black;
    margin: 0px 40px;
}
.sec8box3{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.sec8subbx{
    width: 50%;
    padding: 40px;
}
.sec8subbx>p{
    font-size: 13px;
    padding: 8px 0px;
}
.sec8subbx3>span{
    font-size: 13px;
    padding: 0px 5px;
}
.sec8subbx3>i{
    font-size: 23px;
    padding: 0px 5px;
}
.sec8box1>img{
    filter: grayscale(100%) brightness(0%);
}
    @media(max-width: 768px){
        .head{
            flex-direction: column;
        }

     /* section3 content */
     
    .section3{
        flex-direction: column;
        margin: auto;
    }
    .sec3subbx{
        flex-direction: column;
        gap: 10px;
    }
     /* section4 content */

     .section4{
    margin: auto;
    }
    .sec4box3{
        flex-direction: column;
        }
        .sec4subbx32{
            width:auto;
        }
        .sec4cart{
            margin: auto;
        }
     /* section8 content */
          .sec8box2{
            flex-direction: column;
        }
        .sec8box3{
            flex-direction: column;
        }
        .sec8box1>img{
            width: 250px;
        }
    }
</style>
<body>
    <div class="head">
        <div>HOME</div>
        <div class="about">EXPLORE</div>
        <div>ABOUT</div>
        <div>CONTACT</div>
    </div>
    <div class="section3">
        <div class="sec3box">
            <div class="sec3img">
            <img src="/image/img (1).png" alt="..." width="100%">
            </div>
            <div class="sec3subbx">
                <div>
                <h5 class="">Arthur : Morgan</h5>
                <p class="">Illustration : Hide and seek</p>
                <p class="">Genre : kids story</p>
                </div>
                <div class="">
                    <h4 class="">₹400</h4>
                    <span class="avail">Available</span>
                </div>
            </div>
        </div>
        <div class="sec3box">
            <div class="sec3img">
            <img src="/image/img (14).png" alt="..." width="100%">
            </div>
            <div class="sec3subbx">
                <div>
                    <h5 class="">Arthur : Jhon</h5>
                    <p class="">Illustration : Giger the Giraffe</p>
                    <p class="">Genre : Kids story</p>
                </div>
                <div class="">
                    <h4 class="">₹400</h4>
                    <span class="avail">Available</span>
                </div>
            </div>
        </div>
    </div>
    <section>
        <h2 class="sec4cart">cart(3 item)</h2>
        <div class="section4">
            <div class="sec4box1">
                <div class="sec4subbx11"><i class='bx bx-trash-alt' style='color:#ffffff'  ></i></div>
                <div class="sec4subbx12">PHOTO</div>
                <div class="sec4subbx13">PRODUCT</div>
                <div class="sec4subbx14">PRICE</div>
            </div>
            <div class="sec4box2">
                <div class="sec4subbx21"><i class='bx bx-x' style='color:#fc0000'  ></i></div>
                <div class="sec4subbx22">
                    <img src="image/img (27).png" alt="" width="100%">
                </div>
                <div class="sec4subbx23">The case of the missing smile</div>
                <div class="sec4subbx24">₹400</div>
            </div>
            <div class="sec4box2">
                <div class="sec4subbx21"><i class='bx bx-x' style='color:#fc0000'  ></i></div>
                <div class="sec4subbx22">
                    <img src="image/img (27).png" alt="" width="100%">
                </div>
                <div class="sec4subbx23">The case of the missing smile</div>
                <div class="sec4subbx24">₹400</div>
            </div>
            <div class="sec4box3">
                <div class="sec4subbx31"></div>
                <div class="sec4subbx32">
                    <h2>Cart Totals</h2>
                    <div class="total">
                        <div>Subtotals</div>
                        <div>₹400</div>
                    </div>
                    <div class="total">
                        <div>Subtotals</div>
                        <div>₹400</div>
                    </div>
                    <button class="proceedbtn"><a href="order.html">PROCEED TO CHECKOUT</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="section8">
            <div class="sec8box1">
                <img src="/image/img (71).png" alt="">
            </div>
            <div class="sec8box2">
                <div class="sec8subbx">
                    <h5>Helpful Resources</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Stay Connected</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Newsletter Signup</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
            </div>
            <div class="sec8box3">
                <div class="sec8subbx3">
                    <span>@2025 Magic books. All rights reserved.</span>
                    <span><u>Privacy Policy</u></span>
                    <span><u>Terms of Service</u></span>
                    <span><u>Cookies setting</u></span>
                </div>
                <div class="sec8subbx3">
                    <i class='bx bxl-facebook-circle' style='color:#121212'  ></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-youtube' style='color:#121212' ></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>