<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;  
        font-family: "Baloo 2", sans-serif; 
        text-decoration: none; 
    }

    /* HEAD */
    .head{
        text-align: center;
        padding: 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }
    .head>div{
        text-align: center;
        padding: 5px 30px;
        font-size: 13px;
    }
    .head>a{
       color: black;
       text-decoration: none;
    }
    .about{
        background-color: rgb(0, 0, 0);
        opacity: 0.4;
        color: white;
        font-weight: bold;
        box-shadow: 2px 2px 10px 8px rgba(0, 0, 0);
    }

/* section21 content */

.section21{
    margin: 50px 100px;
    margin-left: 180px;
}
.sec21box1>h1{
    font-size: 50px;
}
.sec21box2>h2{
    font-size: 30px;
    padding: 20px 0px;
}
.sec21box3>p{
    font-size: 21px;
    font-weight: bold;
}
/* section3 content */
.section3{
    margin: 0px 100px;
}

.sec3box{
    display: flex;
    height: 130px;
    gap: 180px;
    margin: 80px 0px;
    
}
.sec3subbx1{
    width: 50%;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);
    background:linear-gradient( to right,#DCA339, #129C5E );  
    transition: transform 0.3s ease-in-out;
}
.sec3subbx1:hover{
    transform: scale(1.1);
    border: 5px solid #129C5E ;
    display: flex;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);   
}
.sec3subbx1>h1{
    width: 70%;
    text-align: center;
    align-content: center;
}
.sec3subbx1>div{
    width: 30%;
    overflow: hidden;
}
.sec3subbx1>div>img{
    border-radius: 20px;
}

.sec3subbx2{
    width: 50%;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);
    background:linear-gradient( to right,#7C70FF  ,#62C8CE );
    transition: transform 0.3s ease-in-out;
    
}
.sec3subbx2:hover{
    transform: scale(1.1);
    border: 5px solid #62C8CE ;
    display: flex;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);   
}
.sec3subbx2>h1{
    width: 70%;
    text-align: center;
    align-content: center;
}
.sec3subbx2>div{
    width: 30%;
    overflow: hidden;
}
.sec3subbx2>div>img{
    border-radius: 20px;
}

.sec3subbx3{
    width: 50%;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);
    background:linear-gradient( to right,#D456A7, #129C5E);   
    transition: transform 0.3s ease-in-out;
}
.sec3subbx3:hover{
    transform: scale(1.1);
    border: 5px solid #D456A7 ;
    display: flex;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);   
}
.sec3subbx3>h1{
    width: 70%;
    text-align: center;
    align-content: center;
}
.sec3subbx3>div{
    width: 30%;
    overflow: hidden;
}
.sec3subbx3>div>img{
    border-radius: 20px;
}

.sec3subbx4{
    width: 50%;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);
    background:linear-gradient( to right,#F85050, #62C8CE);
    transition: transform 0.3s ease-in-out;
    
}
.sec3subbx4:hover{
    transform: scale(1.1);
    border: 5px solid #62C8CE ;
    display: flex;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);   
}
.sec3subbx4>h1{
    width: 70%;
    text-align: center;
    align-content: center;
}
.sec3subbx4>div{
    width: 30%;
    overflow: hidden;
}
.sec3subbx4>div>img{
    border-radius: 20px;
}

.sec3subbx5{
    width: 50%;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);
    background:linear-gradient( to right,#129C5E, #197DFF);
    transition: transform 0.3s ease-in-out;
    
}
.sec3subbx5:hover{
    transform: scale(1.1);
    border: 5px solid #129C5E ;
    display: flex;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);   
}
.sec3subbx5>h1{
    width: 70%;
    text-align: center;
    align-content: center;
}
.sec3subbx5>div{
    width: 30%;
    overflow: hidden;
}
.sec3subbx5>div>img{
    border-radius: 20px;
}

.sec3subbx6{
    width: 50%;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);
    background:linear-gradient( to right,#8613EE, #D456A7);
    transition: transform 0.3s ease-in-out;
}
.sec3subbx6:hover{
    transform: scale(1.1);
    border: 5px solid #D456A7 ;
    display: flex;
    box-shadow: 1px 2px 2px 2px rgb(0, 0, 0,0.4);   
}
.sec3subbx6>h1{
    width: 70%;
    text-align: center;
    align-content: center;
}
.sec3subbx6>div{
    width: 30%;
    overflow: hidden;
}
.sec3subbx6>div>img{
    border-radius: 20px;
}

   /* section2 content */
   .sec2box{
    text-align: center;
    margin: 40px 0px;
   }
   .flip-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.flip-card {
    position: relative;
    width: 250px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    margin: 40px 0px;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.flip-card-front img, .flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.front-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.back-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card:hover .flip-card-front {
    transform: rotateY(180deg);
}

.flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
    width: 280px;
    height: 340px;
}

/* section6 content */
.sec6box1{
    text-align: end;
    overflow: hidden;
}
.sec6box2{
    background: url(/image/27.png);
    height: 380px;
    align-content: center;
    text-align: center;
    color: white;
}
.subscribebtn{
    width: 100px;
    padding: 10px;
    margin: 10px;
}
.morebtn{
    width: 100px;
    padding: 10px;
    margin: 10px;
    background: transparent;
    color: white;
    border: 1px solid white;
}
/* section8 content */
.section8{
    position: relative;
    padding-top: 100px;
}
.sec8box1{
    padding-left: 40px;
    position: absolute;
    left: 10px;
    top: 18px;
}
.sec8box2{
    display: flex;
    border: 1px solid black;
    margin: 0px 40px;
}
.sec8box3{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.sec8subbx{
    width: 50%;
    padding: 40px;
}
.sec8subbx>p{
    font-size: 13px;
    padding: 8px 0px;
}
.sec8subbx3>span{
    font-size: 13px;
    padding: 0px 5px;
}
.sec8subbx3>i{
    font-size: 23px;
    padding: 0px 5px;
}

/* carousal */

.carousel-container {
    position: relative;
    width: 100%;
    margin: 40px auto;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.images img {
    width: 500px; 
    height: 550px;
    object-fit: cover;
    margin: 0 20px;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    z-index: 1;
    padding: 5px 15px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}
.sec8box1>img{
    filter: grayscale(100%) brightness(0%);
}

/* carousal */

.carousel-container {
    position: relative;
    width: 100%;
    margin: 40px auto;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.images img {
    width: 500px; 
    height: 550px;
    object-fit: cover;
    margin: 0 20px;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    z-index: 1;
    padding: 5px 15px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}
@media(max-width: 768px){
        .head{
            flex-direction: column;
        }
        /* section2 content */

        .section21{
            margin: auto;
        }
        .sec21box1>h1{
            font-size: 35px;
        }
        .sec21box2>h2{
            font-size: 25px;
            padding: 20px 0px;
        }
        .sec21box3>p{
            font-size: 15px;
            font-weight: bold;
        }
    /* section 3 content */
        .section3{
            margin: auto;
        }
        .sec3box{
        width: auto;
        height: 100%;
        gap: 10px;
        flex-direction: column;
        margin: 10px;
        }
        
        .sec3subbx1{
            width: auto; 
        }
        .sec3subbx2{
            width: auto; 
        }
        .sec3subbx3{
            width: auto; 
        }
        .sec3subbx4{
            width: auto; 
        }
        .sec3subbx5{
            width: auto; 
        }
        .sec3subbx6{
            width: auto; 
        }
        .sec3subbx1>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx2>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx3>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx4>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx5>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx6>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx1>h1{
        width: 70%;
        }
        .sec3subbx2>h1{
        width: 70%;
        }
        .sec3subbx3>h1{
        width: 70%;
        }
        .sec3subbx4>h1{
        width: 70%;
        }
        .sec3subbx5>h1{
        width: 70%;
        }
        .sec3subbx6>h1{
        width: 70%;
        }
        /* section8 content */
        .sec8box2{
            flex-direction: column;
        }
        .sec8box3{
            flex-direction: column;
        }
        .sec8box1>img{
            width: 250px;
        }
        .images img {
        width: 100px; /* 100% / 5 images */
        height: auto; /* Adjust the height according to your needs */
        object-fit: cover;
        margin: 0 20px;
    }
    .images img {
    width: 100px; /* 100% / 5 images */
    height: auto; /* Adjust the height according to your needs */
    object-fit: cover;
    margin: 0 20px;
        }
}

@media (max-width: 992px){
        .images img {
    width: 350px; /* 100% / 5 images */
    height: auto; /* Adjust the height according to your needs */
    /* object-fit: cover; */
    margin: 0 20px;
        }

        /* section 3 content */
        .section3{
            margin: auto;
        }
        .sec3box{
        width: auto;
        height: 100%;
        gap: 40px;
        flex-direction: column;
        margin: 40px;
        }
        
        .sec3subbx1{
            width: auto; 
        }
        .sec3subbx2{
            width: auto; 
        }
        .sec3subbx3{
            width: auto; 
        }
        .sec3subbx4{
            width: auto; 
        }
        .sec3subbx5{
            width: auto; 
        }
        .sec3subbx6{
            width: auto; 
            height: auto;
        }
        .sec3subbx1>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx2>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx3>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx4>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx5>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx6>div{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        .sec3subbx1>h1{
        width: 70%;
        }
        .sec3subbx2>h1{
        width: 70%;
        }
        .sec3subbx3>h1{
        width: 70%;
        }
        .sec3subbx4>h1{
        width: 70%;
        }
        .sec3subbx5>h1{
        width: 70%;
        }
        .sec3subbx6>h1{
        width: 80%;
        }
    }
</style>
<body>
    <div>
        <img src="/image/img (79).png" alt="" width="100%">
    </div>
    <div class="head">
        <a href="index.html"><div>HOME</div></a>
        <div class="about">EXPLORE</div>
        <a href="about.html"><div>ABOUT</div></a>
        <a href="contact.html"><div>CONTACT</div></a>
    </div>
    <section>
        <div class="section21">
            <div class="sec21box1">
                <h1>Unlock the Magic of Reading Adventures</h1>
            </div>
            <div class="sec21box2">
                <h2>Explore Our Extensive Collection Of <br> Children's Books for Every Age</h2>
            </div>
            <div class="sec21box3">
                <P>Step into a world where every book is a doorway to adventure,mystery,and magic. Our Collection of Books gathers timeless tales,enchanted stories,and legendary adventures all in one place.From brave young heros and mythical beasts to secret spells and distant kingdoms,each title offers a new journey waiting to unfold.</P>
            </div>
        </div>
    </section>
    <section>
        <div class="section3">
            <div class="sec3box">
                <div class="sec3subbx1">
                    <h1>Kindergarten</h1>
                    <div>
                        <a href="kindergarten.html"><img src="image/img86.jpeg" alt="" width="100%" height="100%"></a>
                    </div>
                </div>
                <div class="sec3subbx2">
                    <h1>Rhymes</h1>
                    <div>
                        <a href="rhythm.html"><img src="image/img87.jpeg" alt="" width="100%" height="100%"></a>
                    </div>
                </div>
            </div>
            <div class="sec3box">
                <div class="sec3subbx3">
                    <h1>First Grade</h1>
                    <div>
                        <a href="Firstgrade.html"><img src="image/img88.jpeg" alt="" width="100%" height="100%"></a>
                    </div>
                </div>
                <div class="sec3subbx4">
                    <h1>Second Grade</h1>
                    <div>
                        <a href="secondgrade.html"><img src="image/img89.jpeg" alt="" width="100%" height="100%"></a>
                    </div>
                </div>
            </div>
            <div class="sec3box">
                <div class="sec3subbx5">
                    <h1>Third Grade</h1>
                    <div>
                        <a href="third grade.html"><img src="image/img90.jpeg" alt="" width="100%" height="100%"></a>
                    </div>
                </div>
                <div class="sec3subbx6">
                    <h1>Harry Potter</h1>
                    <div>
                        <a href="harrypoter.html"><img src="image/img91.jpeg" alt="" width="100%" height="100%"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <center>
        <h1>Explore Our Fairy-Tale collection of</h1>
        <h1>children's Book For Every Age</h1>
    </center>
    <section>
        <div class="section2">
            <div class="flip-card-container">
                <div class="sec2box">
                    <center>
                    <div class="flip-card">
                        <div class="flip-card-front">
                            <img src="/image/img (39).png" alt="Image 1">
                            <h2 class="front-text">Harry potter</h2>
                        </div>
                        <div class="flip-card-back">
                            <img src="/image/img (39).png" alt="Image 1 Back">
                            <p class="back-text">Harry potter</p>
                        </div>
                    </div>
                    </center>

                    <h3>trusted by parents and Educators for <br> Quality and Value </h3>
                    <p>We offer a diverse selection of books that inspire young <br>minds</p>
                </div>
                <div class="sec2box">
                    <center>
                    <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="/image/img84.jpeg" alt="Image 2">
                        <h2 class="front-text">The lion king</h2>
                    </div>
                    <div class="flip-card-back">
                        <img src="/image/img84.jpeg" alt="Image 2 Back">
                        <p class="back-text">The lion king.</p>
                    </div>
                </div>
                </center>
                <h3>trusted by parents and Educators for <br> Quality and Value </h3>
                    <p>We offer a diverse selection of books that inspire young <br>minds</p>
                </div>
                <div class="sec2box">
                <center>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="/image/img85.jpeg" alt="Image 3">
                        <h2 class="front-text">Snow White</h2>
                    </div>
                    <div class="flip-card-back">
                        <img src="/image/img85.jpeg" alt="Image 3 Back">
                        <p class="back-text">Snow White</p>
                    </div>
                </div>
                </center>
                <h3>trusted by parents and Educators for <br> Quality and Value </h3>
                    <p>We offer a diverse selection of books that inspire young <br>minds</p>
                </div>
            </div>  
        </div>
    </section>
    <section>
        <div class="section6">
            <div class="sec6box2">
                <h1>Join our Reading Adventure!</h1>
                <p>Sign up for our newsletter and be the first to know new books and offers!</p>
                <button class="subscribebtn">Subscribe</button>
                <button class="morebtn">Learn More</button>
            </div>
        </div>
    </section>
    <section>
        <div>
            <center>
                <h1>Photo Gallery</h1>
                <P>Explore our vibrant events and joyful family activities!</P>
            </center>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="images">
                        <img src="/image/img92.webp" alt="Image 1">
                        <img src="/image/img (35).png" alt="Image 2">
                        <img src="/image/img93.jpeg" alt="Image 3">
                        <img src="/image/img (34).png" alt="Image 4">
                        <img src="/image/img (40).png" alt="Image 5">
                    </div>
                </div>
                <button class="prev-btn">&#10094;</button>
                <button class="next-btn">&#10095;</button>
            </div>
        </div>
    </section>
    <section>

    </section>
    <footer>
        <div class="section8">
            <div class="sec8box1">
                <img src="/image/img (71).png" alt="">
            </div>
            <div class="sec8box2">
                <div class="sec8subbx">
                    <h5>Helpful Resources</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Stay Connected</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Newsletter Signup</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
            </div>
            <div class="sec8box3">
                <div class="sec8subbx3">
                    <span>@2025 Magic books. All rights reserved.</span>
                    <span><u>Privacy Policy</u></span>
                    <span><u>Terms of Service</u></span>
                    <span><u>Cookies setting</u></span>
                </div>
                <div class="sec8subbx3">
                    <i class='bx bxl-facebook-circle' style='color:#121212'  ></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-youtube' style='color:#121212' ></i>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const images = document.querySelector('.images');
const prevBtn = document.querySelector('.prev-btn');
const nextBtn = document.querySelector('.next-btn');

let currentScrollPosition = 0;
const imageWidth = 40; // percentage
const scrollAmount = imageWidth;

function scrollNext() {
    currentScrollPosition += scrollAmount;
    if (currentScrollPosition > 140) { // 4 * 20%
        currentScrollPosition = 0;
    }
    images.style.transform = `translateX(-${currentScrollPosition}%)`;
}

function scrollPrev() {
    currentScrollPosition -= scrollAmount;
    if (currentScrollPosition < 0) {
        currentScrollPosition = 120; // 4 * 20%
    }
    images.style.transform = `translateX(-${currentScrollPosition}%)`;
}

nextBtn.addEventListener('click', scrollNext);
prevBtn.addEventListener('click', scrollPrev);

    </script>
</body>
</html>    