<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>   
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;  
        font-family: "Baloo 2", sans-serif;  
        text-decoration: none;
    }
    /* navbar content */
    .head{
        display: flex;
    }
    .head1{
        width: 50%;
        height: 780px;
        background-color: rgb(28, 27, 27);
    }
    .head1>ul>li>a{
        color: white;
        font-size: 14px;
    }
    .head1>ul{
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-around;
        color: #EEEEFF;
    }
    .headcontent{
        padding:120px 1px;
        padding-left: 60px;
        color: #EEEEFF;
    }
    .headcontent>h1{
        font-size: 50px;
    }
    .headcontent>p{
        font-size: 14px;
    }

    .headicon{
        padding-left: 40px;
    }

    #homesyl{
        font-size: 18px;
        font-weight: bold;
    }
 /* section1 content */
   .section1{
    display: flex;
    margin: 40px 0px;
    background-color: #e0def9;
   }
   .section1box1{
    width: 40%;
    text-align: center;
    padding: 40px;
    font-size: 30px;
   }
   .section1box2{
    padding: 50px;
   }
   .learnbtn{
    padding: 8px 12px;
    margin: 15px 0px;
    background-color: #e0def9;
   }
   .learnbtncolor>a{
    color: black;
   }
   .learnbtn:hover{
    background-color: black;
    color: white;
    transition: 0.2s linear;
   }
   .shopbtn{
    padding: 8px 12px;
    margin: 15px;
    background-color: black;
    color: white;
   }

   .shopbtn:hover{
    width: 70px;
    height: 40px;
    transition: 3s linear;
   }

   /* section2 content */
   .sec2box{
    text-align: center;
    margin: 40px 0px;
   }
   .flip-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.flip-card {
    position: relative;
    width: 250px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    margin: 40px 0px;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.flip-card-front img, .flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.front-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.back-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card:hover .flip-card-front {
    transform: rotateY(180deg);
}

.flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
    width: 280px;
    height: 340px;
}

/* section3 content */
.section3{
    background-image: linear-gradient(to right, #D456A7,#B682EB);
    text-align: center;
    padding: 20px;
}
.section3box2{
    display: flex;
}

.se3box{
    width: 360px;
    margin: 20px;
    
}
/* section4 content */
.section4{
    display: flex;
    padding: 40px;
    background-color: #e3e1ff  ;
}
.sec4box1{
    margin: 20px;
}
.sec4box2{
    margin: 20px;
    align-content: center;
}

.shopnowbtn{
    background-color: black;
    color: white;
    padding: 5px 20px;
    border-radius: 10px 0px 10px 0px;
    box-shadow: 3px 3px 3px 4px #D456A7;
}

/* section5 content */
.sec5box1{
    margin: 10px 100px;
}
.sec5box2{
    display: flex;
    margin: 100px;
    gap: 100px;
}
.review{
    display: flex;
    border-right: 1px solid black;
    width: 250px;
}
.rewimg{
    width:65px;
    height:65px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px;
}

/* section6 content */
.sec6box1{
    text-align: end;
    overflow: hidden;
}
.sec6box2{
    background: url(/image/27.png);
    height: 380px;
    align-content: center;
    text-align: center;
    color: white;
}
.subscribebtn{
    width: 100px;
    padding: 10px;
    margin: 10px;
}
.morebtn{
    width: 100px;
    padding: 10px;
    margin: 10px;
    background: transparent;
    color: white;
    border: 1px solid white;
}
/* section8 content */
.section8{
    position: relative;
    padding-top: 100px;
}
.sec8box1{
    padding-left: 40px;
    position: absolute;
    left: 10px;
    top: 18px;
}
.sec8box2{
    display: flex;
    border: 1px solid black;
    margin: 0px 40px;
}
.sec8box3{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.sec8subbx{
    width: 50%;
    padding: 40px;
}
.sec8subbx>p{
    font-size: 13px;
    padding: 8px 0px;
}
.sec8subbx3>span{
    font-size: 13px;
    padding: 0px 5px;
}
.sec8subbx3>i{
    font-size: 23px;
    padding: 0px 5px;
}
.sec8box1>img{
    filter: grayscale(100%) brightness(0%);
}

/* carousal */

.carousel-container {
    position: relative;
    width: 100%;
    margin: 40px auto;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.images img {
    width: 500px; 
    height: 550px;
    object-fit: cover;
    margin: 0 20px;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    z-index: 1;
    padding: 5px 15px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

    /* navbar content */
@media(max-width: 768px){
        .head{
            flex-direction: column;
            overflow: hidden;
        }
        .head1{
            width: auto;
            height: 400px;
            overflow: hidden;
            text-align: center;
        }
        .head1>ul{
            column-gap: 15px;
            list-style: none;
            justify-content: center;
        }
        .headicon{
            width: auto;
        }

        .headcontent{
            padding:0px;
        }
        .headcontent>h1{
            font-size: 30px;
            padding: 0;
        }
        .headcontent>p{
            font-size: 12px;
        }
    /* section1 content */
        .section1{
            flex-direction: column;
            width:auto;
        }
        .section1box1{
            width:fit-content;
            text-align: center;
            overflow: hidden;
            font-size: 17px;
        }
        .section1box2{
            padding: 0px;
        }
        /* section3 content */

        .section3box2{
            flex-direction: column;
        }

        .se3box{
            width: 260px;
            margin: 20px;  
        }
        /* section4 content */
        .section4{
            flex-direction: column;
        }
        /* section5 content */
        .sec5box2{
            flex-direction: column;
        }
        .review{
            display: flex;
            border-right: 1px solid black;
            width: 200px;
        }
        /* section8 content */
        .sec8box2{
            flex-direction: column;
        }
        .sec8box3{
            flex-direction: column;
        }
        .sec8box1>img{
            width: 250px;
        }

        .images img {
    width: 100px; /* 100% / 5 images */
    height: auto; /* Adjust the height according to your needs */
    object-fit: cover;
    margin: 0 20px;
        }
    }
    @media (max-width: 992px){
    .head1{width: auto;
            height: auto;
            overflow: hidden;
            text-align: center;
        }
        .images img {
    width: 350px; /* 100% / 5 images */
    height: auto; /* Adjust the height according to your needs */
    /* object-fit: cover; */
    margin: 0 20px;
        }
}

</style>
<body>
    <header>
        <div class="head">
            <div class="head1">
                <ul>
                    <li><a id="homesyl" href="index.html">HOME</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="headcontent">
                    <h1>welcome to the</h1>
                    <h1>magical world of</h1>
                    <h1>storybooks</h1>
                    <p>From talking animals and silly rhymes to bed time tales and fairy-tale,fun, our kindergarten</p>
                    <p>books are perfect for curious minds and growing hearts</p>
                </div>

                <img class="headicon" src="image/img (71).png" alt="">
            </div>
            <div class="head1">
                <img src="/image/img (54).png" alt="" width="100%" height="100%">
            </div>
        </div>
    </header>
    <section>
        <div class="section1">
            <div class="section1box1">
                <h1>Unlock the magic of </h1>
                <h1>Reading Adventures</h1>
            </div>
            <div class="section1box2">
                <p>Dive into a world of imagination and discovery with our enchanting collection of</p>
                <p>children's book.Each story is a new adventure waiting to be explored!</p>
                <a href="about.html"><button class="learnbtn">Learn more</button></a>
                <a href="explore.html"><button class="shopbtn">Shop</button></a>
            </div>
        </div>
    </section>
    <center>
        <h1>Explore Our Fairy-Tale collection of</h1>
        <h1>children's Book For Every Age</h1>
    </center>
    <section>
        <div class="section2">
            <div class="flip-card-container">
                <div class="sec2box">
                    <center>
                    <div class="flip-card">
                        <div class="flip-card-front">
                            <img src="/image/img (39).png" alt="Image 1">
                            <h2 class="front-text">Harry potter</h2>
                        </div>
                        <div class="flip-card-back">
                            <img src="/image/img (39).png" alt="Image 1 Back">
                            <p class="back-text">Harry potter</p>
                        </div>
                    </div>
                    </center>

                    <h3>trusted by parents and Educators for <br> Quality and Value </h3>
                    <p>We offer a diverse selection of books that inspire young <br>minds</p>
                </div>
                <div class="sec2box">
                    <center>
                    <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="/image/img84.jpeg" alt="Image 2">
                        <h2 class="front-text">The lion king</h2>
                    </div>
                    <div class="flip-card-back">
                        <img src="/image/img84.jpeg" alt="Image 2 Back">
                        <p class="back-text">The lion king.</p>
                    </div>
                </div>
                </center>
                <h3>trusted by parents and Educators for <br> Quality and Value </h3>
                    <p>We offer a diverse selection of books that inspire young <br>minds</p>
                </div>
                <div class="sec2box">
                <center>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="/image/img85.jpeg" alt="Image 3">
                        <h2 class="front-text">Snow White</h2>
                    </div>
                    <div class="flip-card-back">
                        <img src="/image/img85.jpeg" alt="Image 3 Back">
                        <p class="back-text">Snow White</p>
                    </div>
                </div>
                </center>
                <h3>trusted by parents and Educators for <br> Quality and Value </h3>
                    <p>We offer a diverse selection of books that inspire young <br>minds</p>
                </div>
            </div>  
        </div>
    </section>
    <section>
        <div class="section3">
            <center class="section3box1">
                <p>Explore</p>
                <h1>Discover Our Unique Book Services</h1>
                <h1>for Kids</h1>
                <p>We offer tailored book recommendations that ignite a love for reading. Our personilized Book lists</p>
                <p>ensure every child finds their next favorite adventure.</p>
            </center>
            <div class="section3box2">
                <div class="se3box">
                    <img src="/image/img (56).png" alt="" width="100%">
                    <h2>Personalized book lists</h2>
                    <h2>Just for Your Child</h2>
                    <p>let us curate a selection that matches their interests.</p>
                </div>
                <div class="se3box">
                    <img src="/image/img (57).png" alt="" width="100%">
                    <h2>Personalized book lists</h2>
                    <h2>Just for Your Child</h2>
                    <p>let us curate a selection that matches their interests.</p>
                </div>
                <div class="se3box">
                    <img src="/image/img (58).png" alt="" width="100%">
                    <h2>Personalized book lists</h2>
                    <h2>Just for Your Child</h2>
                    <p>let us curate a selection that matches their interests.</p>
                </div>
            </div>
            <a href="explore.html"><button class="shopnowbtn">Shop Now</button></a> 
        </div>
    </section>
    <section>
        <div class="section4">
            <div class="sec4box1">
                <img src="/image/img (59).png" alt="" width="100%">
            </div>
            <div class="sec4box2">
                <h1>Discover the joy of reading with</h1>
                <h1>Our Curated Childrens Book</h1>
                <h1>Selection</h1>
                <p>at our store, we nurture a love for reading through engaging and educational</p>
                <p>selections that spark imagination. Enjoy Convenient delivery option that make</p>
                <p>it easier than ever to bring the magic of books to your child's doorstep.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="section5">
            <div class="sec5box1">
                <h1>Customer Testimonials</h1>
                <p>These books have transformed our readding experience!</p>
            </div>
            <div class="sec5box2">
                <div class="sec5subbx">
                    <i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i>
                    <h4>"My daughter can't put these books down! They've sparked her <br>imagination like never before. "</h4>
                    <div class="review">
                        <div class="rewimg">
                            <img src="/image/img (72).png" alt="" width="100%" height="100%">
                        </div>
                        <div>
                            <h5>Emily Johnson</h5>
                            <p>Parent,Happy Family</p>
                        </div>
                    </div>
                </div>
                <div class="sec5subbx">
                    <i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i><i class='bx bxs-star' style='color:#0a0a0a'  ></i>
                    <h4>"My daughter can't put these books down! They've sparked her <br>imagination like never before. "</h4>
                    <div class="review">
                        <div class="rewimg">
                            <img src="/image/img (72).png" alt="" width="100%" height="100%">
                        </div>
                        <div>
                            <h5>Emily Johnson</h5>
                            <p>Parent,Happy Family</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section6">
            <div class="sec6box1">
                <a href="contact.html"><img src="/image/img (71).png" alt=""></a>
            </div>
            <div class="sec6box2">
                <h1>Join our Reading Adventure!</h1>
                <p>Sign up for our newsletter and be the first to know new books and offers!</p>
                <button class="subscribebtn">Subscribe</button>
                <button class="morebtn">Learn More</button>
            </div>
        </div>
    </section>
    <section>
        <div>
            <center>
                <h1>Photo Gallery</h1>
                <P>Explore our vibrant events and joyful family activities!</P>
            </center>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="images">
                        <img src="/image/img92.webp" alt="Image 1">
                        <img src="/image/img (35).png" alt="Image 2">
                        <img src="/image/img93.jpeg" alt="Image 3">
                        <img src="/image/img (34).png" alt="Image 4">
                        <img src="/image/img (40).png" alt="Image 5">
                    </div>
                </div>
                <button class="prev-btn">&#10094;</button>
                <button class="next-btn">&#10095;</button>
            </div>
        </div>
    </section>
    <section>

    </section>
    <footer>
        <div class="section8">
            <div class="sec8box1">
                <img src="/image/img (71).png" alt="">
            </div>
            <div class="sec8box2">
                <div class="sec8subbx">
                    <h5>Helpful Resources</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Stay Connected</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
                <div class="sec8subbx">
                    <h5>Newsletter Signup</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Our Books</p>
                    <p>Gift ideas</p>
                    <p>Reading Tips</p>
                </div>
            </div>
            <div class="sec8box3">
                <div class="sec8subbx3">
                    <span>@2025 Magic books. All rights reserved.</span>
                    <span><u>Privacy Policy</u></span>
                    <span><u>Terms of Service</u></span>
                    <span><u>Cookies setting</u></span>
                </div>
                <div class="sec8subbx3">
                    <i class='bx bxl-facebook-circle' style='color:#121212'  ></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-youtube' style='color:#121212' ></i>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const images = document.querySelector('.images');
const prevBtn = document.querySelector('.prev-btn');
const nextBtn = document.querySelector('.next-btn');

let currentScrollPosition = 0;
const imageWidth = 40; // percentage
const scrollAmount = imageWidth;

function scrollNext() {
    currentScrollPosition += scrollAmount;
    if (currentScrollPosition > 140) { // 4 * 20%
        currentScrollPosition = 0;
    }
    images.style.transform = `translateX(-${currentScrollPosition}%)`;
}

function scrollPrev() {
    currentScrollPosition -= scrollAmount;
    if (currentScrollPosition < 0) {
        currentScrollPosition = 120; // 4 * 20%
    }
    images.style.transform = `translateX(-${currentScrollPosition}%)`;
}

nextBtn.addEventListener('click', scrollNext);
prevBtn.addEventListener('click', scrollPrev);

    </script>
</body>
</html>
